ruleset "Qt5 to Qt6" {
    // 1. Imports and Modules
    replace "PyQt5" "PyQt6"
    
    // QAction moved from QtWidgets to QtGui
    regex "from PyQt6.QtWidgets import (.*)QAction" "from PyQt6.QtGui import $1QAction"
    regex "from PyQt6.QtWidgets import (.*)QShortcut" "from PyQt6.QtGui import $1QShortcut"
    regex "from PyQt6.QtWidgets import (.*)QUndoCommand" "from PyQt6.QtGui import $1QUndoCommand"
    
    // 2. Class Renames
    replace "QRegExp" "QRegularExpression"
    
    // 3. Enums (Fully Qualified)
    replace "Qt.Checked" "Qt.CheckState.Checked"
    replace "Qt.Unchecked" "Qt.CheckState.Unchecked"
    replace "Qt.PartiallyChecked" "Qt.CheckState.PartiallyChecked"
    replace "Qt.Horizontal" "Qt.Orientation.Horizontal"
    replace "Qt.Vertical" "Qt.Orientation.Vertical"
    replace "Qt.CaseSensitive" "Qt.CaseSensitivity.CaseSensitive"
    replace "Qt.CaseInsensitive" "Qt.CaseSensitivity.CaseInsensitive"
    replace "Qt.ArrowCursor" "Qt.CursorShape.ArrowCursor"
    replace "Qt.WaitCursor" "Qt.CursorShape.WaitCursor"
    replace "Qt.PointingHandCursor" "Qt.CursorShape.PointingHandCursor"
    
    // 4. Function Renames
    replace ".exec_()" ".exec()"
    replace ".byteCount()" ".sizeInBytes()"
    
    // 5. Event methods
    regex "\\.pos\\(\\)" ".position()"
    regex "\\.globalPos\\(\\)" ".globalPosition()"
    
    // 6. Miscellaneous
    replace "qApp" "QApplication.instance()"
    replace "QNetworkRequest.FollowRedirectsAttribute" "QNetworkRequest.Attribute.RedirectPolicyAttribute"
}
